# next-tracking-number

./: Procfile  README.md  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml
src/main/java/com/example/trackingnumber/: TrackingNumberApplication.java
src/main/java/com/example/trackingnumber/api/request/: TrackingNumberRequest.java
src/main/java/com/example/trackingnumber/api/response/: ApiResponse.java  ErrorResponse.java  TrackingNumberResponse.java
src/main/java/com/example/trackingnumber/config/: RedisConfig.java  WebConfig.java
src/main/java/com/example/trackingnumber/constant/: CommonConstant.java
src/main/java/com/example/trackingnumber/controller/: TrackingNumberController.java
src/main/java/com/example/trackingnumber/exception/: GlobalExceptionHandler.java
src/main/java/com/example/trackingnumber/helper/: CodeGenerator.java  CommonHelper.java
src/main/java/com/example/trackingnumber/middleware/: LoggingInterceptor.java  RequestResponseCachingFilter.java
src/main/java/com/example/trackingnumber/model/entity/: TrackingNumber.java
src/main/java/com/example/trackingnumber/repostory/: TrackingNumberRepository.java
src/main/java/com/example/trackingnumber/service/: TrackingNumberRedisCache.java  TrackingNumberService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/trackingnumber/: TrackingNumberApplicationTests.java
src/test/java/com/example/trackingnumber/controller/: TrackingNumberControllerTest.java
src/test/java/com/example/trackingnumber/helper/: CodeGeneratorTest.java  CommonHelperTest.java
src/test/java/com/example/trackingnumber/service/: TrackingNumberRedisCacheTest.java  TrackingNumberServiceTest.java
