spring.application.name=tracking-number

# PostgreSQL datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=local
spring.datasource.password=123459
spring.datasource.driver-class-name=org.postgresql.Driver

# liquibase datasource settings
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=local
spring.liquibase.password=123459
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Redis settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.redis.password=yourRedisPassword

spring.jackson.property-naming-strategy=SNAKE_CASE
