spring.application.name=tracking-number

# PostgreSQL datasource settings
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USERNAME:local}
spring.datasource.password=${DATABASE_PASSWORD:123459}
spring.datasource.driver-class-name=org.postgresql.Driver

# liquibase datasource settings
spring.liquibase.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.liquibase.user=${DATABASE_USERNAME:local}
spring.liquibase.password=${DATABASE_PASSWORD:123459}
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Redis settings
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=${REDIS_PORT}

spring.jackson.property-naming-strategy=SNAKE_CASE
